<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 

<!-- jspf : jsp fragment 라고 한다.
jsp 파일에 공통되는 부분을 빼놓고 사용한다. -->

<c:url var="bootstrap" value="/bootstrap/dist/css/bootstrap.css"/>
<!-- <link rel="stylesheet" href="/Employee/bootstrap/dist/css/bootstrap.css" /> -->
<!-- 원래는 밑에처럼 브라우저에서 접속하려면 계속 employee 라고 이름을 써줘야 하는데 url, jstl 을 이용하면 서버단에서
실행되기때문에 이름을 써줄필요가없이 이렇게 많이 사용한다. -->

<c:url var="jquery" value="/jquery/dist/jquery.js" />
<c:url var="angular" value="/angular/angular.js" />

<link rel="stylesheet" href="${bootstrap }" />
<script type="text/javascript" src="${jquery }" ></script>
<script type="text/javascript" src="${angular }" ></script>

